spring.config.import=file:env.properties

##DB CONFIG##
spring.application.name=projectDayu5d9
server.port=${SERVER_PORT}
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

##Cloudinary Config##
cloudinary.name=${cloud_name}
cloudinary.key=${cloud_key}
cloudinary.secret=${cloud_secret}